# here is a comment
[Engine.Fog]
bEnable=false
fStart=10.0
fEnd=50.0
fDensity=0.0070282510
Color=(51,0,0,255)

# Fog type can be 1,2,3 (1-Linear,2-Exponential,3-Exp*Exp)
ucType=1

[Engine.Graphics]
BackBufferWidth=1280
BackBufferHeight=720
ScreenX=1280
ScreenY=720
bFullScreen=false

[Game.Audio]
fMusicVol=0.75
fSfxVol=0.40
bEnableMusic=true
bEnableSfx=true

[Game.Paddle]
# Paddle Type can be 1,2,3 (1-disc,2-triangle,3-square)
ucType=1

[Game.Network]
szLastIp=192.168.1.69
